{
  "name": "react-glass",
  "version": "0.2.0",
  "description": "A code editor built on React.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vulpino/pink.git"
  },
  "author": "vulpino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vulpino/pink/issues"
  },
  "scripts": {
    "build": "\"node_modules/.bin/babel\" --out-dir ./build ./src",
    "pack": "\"node_modules/.bin/webpack\"",
    "pack-dev": "BABEL_ENV=development \"node_modules/.bin/webpack\"",
    "pack-min": "\"node_modules/.bin/webpack\" --optimize-minimize --output-file bundle.min.js"
  },
  "homepage": "https://glass.blvd.space",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-2": "^6.5.0",
    "eslint-config-standard": "^5.3.1",
    "eslint-config-standard-jsx": "^1.2.1",
    "standard": "^7.1.2",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "prismjs": "^1.5.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "textarea-caret": "^3.0.1"
  },
  "main": "./build/index.js"
}
